<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="/ceniza-shop/assets/logo-cc295214.png" type="image/ico" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <title>Ceniza</title>
    <script type="module" crossorigin src="/ceniza-shop/assets/index-d17b5ba5.js"></script>
    <link rel="stylesheet" href="/ceniza-shop/assets/index-4df69d5b.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
